html, body {
  height: 100%;
}

body {

  margin: 0;
  align-items: center;
	Font-family: -apple-system, 'San Francisco', 'Helvetica', 'Lucida Grande', Sans-Serif;
 padding-bottom: 22px;
  background: #e7e7e7;
  border-radius: 5px;
  font-size: 11pt;
  
 }


form {
  position: relative;
 
  
}
.icon {
  width: 60px;
  height:60px;
  position: absolute;
  left: 25px;
  top: 25px;
background: url('../img/Keyboard%20Maestro.png');
background-size: cover;
}


.warning {
	  margin-left: 108px;
	  padding: 12px;
	}

.fields {

	padding: 12px;
	position: relative;
	}	
	
fieldset {
	margin: 0;
	padding: 0;
	border: none;
	}	
	
fieldset label {
	margin-top: 0px;
	vertical-align: top;
    text-transform: capitalize;
	text-align: right;
	width: 150px;
	display: inline-block;
	font-family: -apple-system, 'San Francisco', 'Helvetica', 'Lucida Grande', Sans-Serif;;
	font-size: 11pt;
	}	


fieldset label + input, fieldset label + textarea {

	width: calc(100% - 175px);
	margin-top: -2px;
	margin-bottom: 7px;

	}


	

input, textarea {
	font-family: -apple-system, 'San Francisco', 'Helvetica', 'Lucida Grande', Sans-Serif !important;
	font-size: 10pt !important;

	}

hr, textarea { border: 1px #C1C1C1 solid; }




h2 {

  font-size: 11pt;
  font-weight: 700;
}

p {
  margin-top: 8px;
}
.actions {
  float: right;
  padding: 27px;

  
}
.btn {
  width: 80px;
  margin: 0 5px;
}
.btn.confirm {
  color: #fff;
  border-width: 0;
  border-radius: 3px;
	  background: linear-gradient(#6cb3fa, #067dff);


}

.btn.confirm:active {
  background: #067dff;
}

  .ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }